apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    #ARGO CD IMAGE UPDATER  --- change it
    argocd-image-updater.argoproj.io/image-list: image-alias=public.ecr.aws/golang-app-first:main-9151fbfc99d6a9997d0525c1aaabe38c8dd88127
    argocd-image-updater.argoproj.io/myrepo.allow-tags: 'regexp:^main-.*$'
    argocd-image-updater.argoproj.io/write-back-method: git:secret:argocd/git-creds
    argocd-image-updater.argoproj.io/myrepo.force-update: "true"
    #argocd-image-updater.argoproj.io/git-branch: main
    argocd-image-updater.argoproj.io/image-alias.update-strategy: latest

    #ARGO CD IMAGE UPDATER  --- change it
  name: golang-app-1
  namespace: argocd
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  project: default
  source:
    helm:
      parameters:
        #- name: image.tag
        #  value: $ARGOCD_APP_REVISION
        #- name: migrations.image.tag
        #  value: $ARGOCD_APP_REVISION
      valueFiles:
        - values.yaml
    path: golang-app-1
    repoURL: https://github.com/mojeico/golang-helm.git


  syncPolicy:
    automated: {}
