apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    #ARGO CD IMAGE UPDATER  --- change it
    #argocd-image-updater.argoproj.io/image-list: yourtool=019088769801.dkr.ecr.us-east-1.amazonaws.com/golang-app-first
    #argocd-image-updater.argoproj.io/yourtool.update-strategy: latest
    #argocd-image-updater.argoproj.io/yourtool.allow-tags: regexp:^main-[0-9a-zA-Z]+$

    argocd-image-updater.argoproj.io/image-list: 019088769801.dkr.ecr.us-east-1.amazonaws.com/golang-app-first
    argocd-image-updater.argoproj.io/write-back-method: git:secret:argocd/git-creds
    argocd-image-updater.argoproj.io/git-branch: main
    argocd-image-updater.argoproj.io/golang-app-first.update-strategy: latest


    #argocd-image-updater.argoproj.io/myrepo.allow-tags: 'regexp:^main-.*$'
    #argocd-image-updater.argoproj.io/write-back-method: git:secret:argocd/git-creds
    #argocd-image-updater.argoproj.io/myrepo.force-update: "true"
    #argocd-image-updater.argoproj.io/git-branch: main

    #ARGO CD IMAGE UPDATER  --- change it
  name: golang-app-1
  namespace: argocd
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  project: default
  source:
    helm:
      parameters:
        #- name: image.tag
        #  value: $ARGOCD_APP_REVISION
        #- name: migrations.image.tag
        #  value: $ARGOCD_APP_REVISION
      valueFiles:
        - values.yaml
    path: golang-app-1
    repoURL: https://github.com/mojeico/golang-helm.git


  syncPolicy:
    automated: {}
