apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    #ARGO CD IMAGE UPDATER  --- change it
    argocd-image-updater.argoproj.io/image-list: public.ecr.aws/t0a2u0h1/golang-app-first
    argocd-image-updater.argoproj.io/write-back-method: git:secret:argocd/git-creds
    argocd-image-updater.argoproj.io/git-branch: main
    #ARGO CD IMAGE UPDATER  --- change it
  name: golang-app-1
  namespace: argocd
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  project: default
  source:
    helm:
      parameters:
        #- name: image.tag
        #  value: $ARGOCD_APP_REVISION
        #- name: migrations.image.tag
        #  value: $ARGOCD_APP_REVISION
      valueFiles:
        - values.yaml
    path: golang-app-1
    repoURL: https://github.com/mojeico/golang-helm.git


  syncPolicy:
    automated: {}
